# SupervisoryBoard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supervisory/board/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supervisory/board/api/: ApiService.java  BaseCall.java  IBase.java  IOnErrorListener.java  IOnFinishLoadListener.java  RestManager.java
app/src/main/java/com/supervisory/board/model/: TestNotificationModel.java
app/src/main/java/com/supervisory/board/model/meeting/: Comment.java  Document.java  Question.java  RegisteredMeeting.java  Times.java
app/src/main/java/com/supervisory/board/mvvm/: MyActivityViewModel.java  MyBindingActivity.java  MyBindingFragment.java  MyFragmentViewModel.java
app/src/main/java/com/supervisory/board/ui/activity/: test.java
app/src/main/java/com/supervisory/board/ui/activity/main/: MainActivity.java  MainActivityVM.java
app/src/main/java/com/supervisory/board/ui/activity/main/data/: IMeetingsRepo.java  MeetingsRepo.java
app/src/main/java/com/supervisory/board/ui/adapter/: BasePagerAdapter.java
app/src/main/java/com/supervisory/board/ui/adapter/meeting/: MeetingListAdapter.java  QuestionListAdapter.java
app/src/main/java/com/supervisory/board/ui/dialog/: MyDialog.java
app/src/main/java/com/supervisory/board/ui/fragment/meeting/: MeetingArchiveListFragment.java  MeetingListFragment.java  MeetingListFragmentVM.java
app/src/main/java/com/supervisory/board/utils/: ApiErrors.java  Constants.java  Headers.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_bottom_toolbar.xml  bg_search.xml  ic_arrow.xml  ic_ellipse.xml  ic_filter.xml  ic_notification.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_meeting_list.xml  item_bottom_toolbar.xml  item_meeting.xml  item_question.xml  item_search_and_filter.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/supervisory/board/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
